# simplBotKotlin

./: pom.xml
src/main/java/: ButtonHendler.kt  GensonParser.kt  GsonParser.kt  HttpHendler.kt  JsonSimplParser.kt  PhotoHandler.kt  TelegramBotApplication.kt
src/main/java/dto/: CategoryDto.kt
